(see PowerPoint for Task 1) 

# Task 2: Load data into jupyter notebook and display the first 5 rows using pandas

This step loads the raw dataset into a pandas DataFrame and displays the first few rows to get an initial sense of the data structure and contents.

In [9]:
import pandas as pd

df = pd.read_csv("used_cars_UK.csv") 
df.head()

,Unnamed: 0,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,0,SKODA Fabia,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,1,Vauxhall Corsa,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,2,Hyundai i30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,3,MINI Hatch,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,4,Vauxhall Corsa,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

(see PowerPoint for Task 3) 

# Task 4: Getting information about the Data

In this section, we explore the dataset to understand its size, structure, and key characteristics. We check the shape, data types, missing values, and sample some rows to identify potential issues early.

In [18]:
df.shape

(3609, 14)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3609 entries, 0 to 3684
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3609 non-null   int64
 1   title              3609 non-null   object
 2   Price              3609 non-null   int64
 3   Mileage(miles)     3609 non-null   int64
 4   Registration_Year  3609 non-null   int64
 5   Previous Owners    2250 non-null   float64
 6   Fuel type          3609 non-null   object
 7   Body type          3609 non-null   object
 8   Engine             3609 non-null   object
 9   Gearbox            3609 non-null   object
 10  Doors              3609 non-null   float64
 11  Seats              3603 non-null   float64
 12  Emission Class     3595 non-null   object
 13  Service history    536 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 422.9+ KB

In [ ]:
# Checking for missing values in the DataFrame
df.isnull().sum()

In [52]:
#sampling 10 random rows from the DataFrame
df.sample(10)

,Unnamed: 0,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
3130,4059,renault clio,11890,49908,2021,NaN,petrol,hatchback,1.0l,manual,5.0,5.0,euro 6,NaN
1445,1819,vauxhall corsa,2995,47988,2009,NaN,petrol,hatchback,1.2l,manual,3.0,5.0,euro 4,NaN
161,173,honda odyssey,2449,88240,2012,NaN,petrol,mpv,2.4l,automatic,5.0,7.0,NaN,NaN
2711,3501,ford focus,9495,127501,2019,NaN,diesel,hatchback,1.5l,manual,5.0,5.0,euro 6,NaN
2658,3421,jaguar xf,9295,101000,2013,NaN,diesel,saloon,3.0l,automatic,4.0,5.0,euro 5,NaN
768,829,ds automobiles ds 3,6950,53000,2018,NaN,petrol,hatchback,1.2l,manual,3.0,5.0,euro 6,NaN
3177,4117,hyundai tucson,12999,26286,2018,1.0,petrol,suv,1.6l,manual,5.0,5.0,euro 6,NaN
1819,2254,skoda fabia,6495,70000,2017,1.0,petrol,hatchback,1.0l,manual,5.0,5.0,euro 6,NaN
2985,3877,renault clio,11890,49908,2021,NaN,petrol,hatchback,1.0l,manual,5.0,5.0,euro 6,NaN
2250,2811,audi a5 diesel coupe,16555,68603,2017,1.0,diesel,coupe,2.0l,automatic,2.0,4.0,euro 6,full

In [ ]:
df.describe(include='all')

In [ ]:
# Unique values in each column
for col in df.select_dtypes(include='object').columns:
    print(col, df[col].nunique())

# Task 5: Identifying data quality issues

Here, we systematically check for common data quality issues such as missing values, incorrect data types, outliers, duplicates, and inconsistent categorical values. This helps us plan the necessary cleaning steps for reliable analysis.

In [53]:
# 1. Missing Data

# Shows count of missing values per column
missing = df.isnull().sum()

# Shows rows with less than 3 missing values
row_missing_multiple = df[df.isnull().sum(axis=1) > 2]
print (missing, "\n")
print ("rows with more than 3+ missing values: ", row_missing_multiple.shape[0])

Unnamed: 0              0
title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1359
Fuel type               0
Body type               0
Engine                  0
Gearbox                 0
Doors                   0
Seats                   6
Emission Class         14
Service history      3073
dtype: int64

rows with more than 3+ missing values:  7

In [ ]:
# 2. Data of the Wrong Type or Format

# To check if numeric columns contains non-numeric values:
for col in df.select_dtypes(include=['float64', 'int64']).columns:
    print(f"{col} has non-numeric values: {df[col].apply(lambda x: isinstance(x, str)).any()}")

In [37]:
# 3. Outliers Test 1

# Using IQR method to check for outliers in numeric columns
for col in df.select_dtypes(include=['float64', 'int64']).columns:
    if col != 'Seats':
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1

        # Outlier condition
        outliers = df[(df[col] < (Q1 - 4 * IQR)) | (df[col] > (Q3 + 4 * IQR))]

        print(f"Number of outliers in {col}: {outliers.shape[0]}:\n")
    else:
        print(f"Skipping {col} column.\n")

Number of outliers in Unnamed: 0: 0:

Number of outliers in Price: 1:

Number of outliers in Mileage(miles): 1:

Number of outliers in Registration_Year: 0:

Number of outliers in Previous Owners: 0:

Number of outliers in Doors: 0:

Skipping Seats column.

In [ ]:
# 3. Outliers Test 2

# Domain-based validation:
# checking the unique values in the 'Seats' column
df['Seats'].value_counts().sort_index()

In [ ]:
# 4. Duplicated Records

# Check for duplicate rows
print("Number of duplicate rows: ", df.duplicated().sum())

# Check for duplicate columns
df_T = df.T
duplicate_cols = df_T.duplicated().sum()
print("Number of duplicate columns: ", duplicate_cols)

Number of duplicate rows:  0
Number of duplicate columns:  0

In [51]:
# 5. Inconsistent Categorical Values

# List unique values for all columns with object dtype, highlighting case inconsistencies
inconsistencies = {}
for col in df.select_dtypes(include='object').columns:
    uniques = df[col].dropna().unique()
    lower_uniques = pd.Series(uniques).str.lower()
    duplicated_mask = lower_uniques.duplicated(keep=False)
    if duplicated_mask.any():
        # Group together all case-insensitive duplicates
        groups = {}
        for orig, lower in zip(uniques, lower_uniques):
            groups.setdefault(lower, set()).add(orig)
        inconsistent_groups = [list(v) for v in groups.values() if len(v) > 1]
        if inconsistent_groups:
            inconsistencies[col] = inconsistent_groups

if inconsistencies:
    for col, groups in inconsistencies.items():
        print(f"Potential case inconsistencies found in {col}:")
        for group in groups:
            print("  ", group)
        print()
else:
    print("Potential case inconsistencies found in columns: 0")

Potential case inconsistencies found in columns: 0

In [ ]:
# Bonus 1. Unnamed Column 

# printing unnamed column
print("Unnamed column before reforming:")
df[['Unnamed: 0']]

Unnamed column before reforming:

      Unnamed: 0
0              0
1              1
2              2
3              3
4              4
...          ...
3680        4723
3681        4724
3682        4725
3683        4726
3684        4727

[3609 rows x 1 columns]

In [ ]:
# Bonus 2. Column Names 

# checking the column names
print("Column names before cleaning:")
for col in df.columns:
    print(f"- {col}")

Column names before cleaning:
- Unnamed: 0
- title
- Price
- Mileage(miles)
- Registration_Year
- Previous Owners
- Fuel type
- Body type
- Engine
- Gearbox
- Doors
- Seats
- Emission Class
- Service history

# Task 5: Cleaning data 

Based on the issues identified, we now clean the data. This includes removing or imputing missing values, filtering outliers, standardizing categorical values, and reformatting column names to ensure consistency and quality.

In [10]:
# 1. Removing Null values

# Drop rows where 'Engine' is null
df = df.dropna(subset=['Engine'])

# Columns to ignore for missing data
cols_to_check = [col for col in df.columns if col != 'Previous Owners' and col != 'Service history']

# Drop rows with 2 or more missing in those selected columns
df = df[df[cols_to_check].isnull().sum(axis=1) < 2]

missing = df.isnull().sum()
print("Missing values after cleaning:\n", missing)

Missing values after cleaning:
 Unnamed: 0              0
title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1359
Fuel type               0
Body type               0
Engine                  0
Gearbox                 0
Doors                   0
Seats                   6
Emission Class         14
Service history      3075
dtype: int64

In [11]:
# 2. Removing outliers

# List of columns to check
cols_to_check = df.select_dtypes(include=['int64']).columns
multiplier = 4

# Initial row count
initial_rows = df.shape[0]

for col in cols_to_check:
    before = df.shape[0]

    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - multiplier * IQR
    upper_bound = Q3 + multiplier * IQR

    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

    after = df.shape[0]
    print(f"{col}: Removed {before - after} rows")

# Final row count
final_rows = df.shape[0]
print(f"\nTotal rows removed: {initial_rows - final_rows}")
print(f"Remaining rows: {final_rows}")

Unnamed: 0: Removed 0 rows
Price: Removed 1 rows
Mileage(miles): Removed 1 rows
Registration_Year: Removed 0 rows

Total rows removed: 2
Remaining rows: 3609

In [12]:
# 3. Resolving Inconsistent categories

def clean_inconsistent_categories(df, col):
    # Convert to lowercase
    df[col] = df[col].str.lower()
    # Remove leading/trailing whitespace
    df[col] = df[col].str.strip()
    return df

# Apply the cleaning function to all object-type columns
for col in df.select_dtypes(include='object').columns:
    df = clean_inconsistent_categories(df, col)

In [13]:
# 4. Reforming Unnamed column

# Renaming 'Unnamed: 0' + reset values to match DataFrame's index + 1
df = df.rename(columns={'Unnamed: 0': 'Entry_Number'})
df['Entry_Number'] = df.index + 1  # Adding 1 to start from 1 instead of 0

# printing new column
print("Unnamed column after reforming:")
df[['Entry_Number']]

Unnamed column after reforming:

      Entry_Number
0                1
1                2
2                3
3                4
4                5
...            ...
3680          3681
3681          3682
3682          3683
3683          3684
3684          3685

[3609 rows x 1 columns]

In [14]:
# 5. Reformatting column names

def clean_column_names(df):
    # Remove leading/trailing whitespace and convert to lowercase
    df.columns = df.columns.str.strip().str.lower()
    # Replace spaces with underscores
    df.columns = df.columns.str.replace(' ', '_')
    # Replace first letter of each word with uppercase
    df.columns = df.columns.str.title()
    return df

# Apply the cleaning function to the DataFrame
df = clean_column_names(df)

# Display cleaned column names
print("Column names after cleaning:")
for col in df.columns:
    print(f"- {col}")

Column names after cleaning:
- Entry_Number
- Title
- Price
- Mileage(Miles)
- Registration_Year
- Previous_Owners
- Fuel_Type
- Body_Type
- Engine
- Gearbox
- Doors
- Seats
- Emission_Class
- Service_History

# Task 6: Snowflake DB Load

In this final step, we load the cleaned dataset into a Snowflake cloud database. This enables scalable storage, further analysis, and integration with other cloud-based tools or workflows.

In [3]:
# Defining connection to snowflake

import os

os.environ["SNOWFLAKE_ACCOUNT"] = "EXAMPLE_ACCOUNT"  # Replace with your actual account
os.environ["SNOWFLAKE_USER"] = "EXAMPLE_USER"  # Replace with your actual user
os.environ["SNOWFLAKE_PASSWORD"] = "EXAMPLE_PASSWORD"  # Replace with your actual password

CONNECTION_PARAMETERS = {
    "account": os.environ["SNOWFLAKE_ACCOUNT"],
    "user": os.environ["SNOWFLAKE_USER"],
    "password": os.environ["SNOWFLAKE_PASSWORD"],
    "role": "ACCOUNTADMIN",
    "database": "SNOWFLAKE_LEARNING_DB",
    "warehouse": "COMPUTE_WH",
    "schema": "PUBLIC",
}

In [4]:
# Connect and create a Root object

from snowflake.snowpark import Session
session = Session.builder.configs(CONNECTION_PARAMETERS).create()

In [6]:
# Verifying the connection by checking current warehouse, database, and schema

session.sql("SELECT current_warehouse(), current_database(), current_schema()").show()

----------------------------------------------------------------------
|"CURRENT_WAREHOUSE()"  |"CURRENT_DATABASE()"   |"CURRENT_SCHEMA()"  |
----------------------------------------------------------------------
|COMPUTE_WH             |SNOWFLAKE_LEARNING_DB  |PUBLIC              |
----------------------------------------------------------------------

In [7]:
# Create Database

session.sql("CREATE DATABASE IF NOT EXISTS USED_CAR_PRICES_DB").collect()
session.sql("USE DATABASE USED_CAR_PRICES_DB").collect()
session.sql("USE SCHEMA PUBLIC").collect()

[Row(status='Statement executed successfully.')]

In [15]:
# Convert Pandas DataFrame to Snowpark DataFrame

# Import Snowpark's Pandas converter
from snowflake.snowpark.context import get_active_session
from snowflake.snowpark.functions import col

# Convert Pandas DataFrame to Snowpark DataFrame
snowpark_df = session.write_pandas(df, "USED_CAR_PRICES_TABLE", auto_create_table=True)

/home/eesa/miniconda3/envs/dataeng/lib/python3.11/site-packages/snowflake/snowpark/session.py:3235: UserWarning: Pandas Dataframe has non-standard index of type <class 'pandas.core.indexes.base.Index'> which will not be written. Consider changing the index to pd.RangeIndex(start=0,...,step=1) or call reset_index() to keep index as column(s)
  success, _, _, ci_output = write_pandas(

In [16]:
# Verify that the Data Was Uploaded Correctly

# View the First Few Rows:
session.sql("SELECT * FROM USED_CAR_PRICES_TABLE LIMIT 5").show()

# Count the Total Rows
session.sql("SELECT COUNT(*) FROM USED_CAR_PRICES_TABLE").show()

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|"Entry_Number"  |"Title"         |"Price"  |"Mileage(Miles)"  |"Registration_Year"  |"Previous_Owners"  |"Fuel_Type"  |"Body_Type"  |"Engine"  |"Gearbox"  |"Doors"  |"Seats"  |"Emission_Class"  |"Service_History"  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1               |skoda fabia     |6900     |70189             |2016                 |3.0                |diesel       |hatchback    |1.4l      |manual     |5.0      |5.0      |euro 6            |NULL               |
|2               |vauxhall corsa  |1495     |88585             |2008                 |4.0                |petrol       |hatchback    |1.2l      |manual     |3.0      |5.0      |euro 4            |full               |
|3               |hyundai i30     |949      |137000            |2011                 |NULL               |petrol       |hatchback    |1.4l      |manual     |5.0      |5.0      |euro 5            |NULL               |
|4               |mini hatch      |2395     |96731             |2010                 |5.0                |petrol       |hatchback    |1.4l      |manual     |3.0      |4.0      |euro 4            |full               |
|5               |vauxhall corsa  |1000     |85000             |2013                 |NULL               |diesel       |hatchback    |1.3l      |manual     |5.0      |5.0      |euro 5            |NULL               |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------
|"COUNT(*)"  |
--------------
|3609        |
--------------